[Unit]
Description=BookBot Multi-Agent API Service
After=network.target redis.service
Wants=redis.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/bookbot
Environment="PATH=/opt/bookbot/venv/bin"
EnvironmentFile=/opt/bookbot/.env
ExecStart=/opt/bookbot/venv/bin/gunicorn --config gunicorn_config.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bookbot/logs

[Install]
WantedBy=multi-user.target
